ENV=development
PORT=8081

# Database
DATABASE_HOST=198.51.100.1
DATABASE_PORT=5432
DATABASE_USER=go-admin
DATABASE_PASSWORD=OkZg1iYW+fzK/A4
DATABASE_NAME=golang-api
# DATABASE_URL=postgresql://go-admin:OkZg1iYW+fzK/A4@198.51.100.1:5432/golang-api
